<!DOCTYPE html>
<html lang="zxx" class="no-js">

	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="https://i.ibb.co/yqQnbvR/favicon-H.png">
		<!-- Author Meta -->
		<meta name="author" content="Hacklife">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Hackatón Arbusta</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,400,300,500,600" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">

	</head>

	<body>
		<!-- Start Header Area -->
		<header class="default-header">
			<div class="container">
				<div class="header-wrap">
					<div class="header-top d-flex justify-content-between align-items-center">
						<div class="logo">
							<a href="index.html"><img src="https://i.ibb.co/TtPGGQZ/logo-hackat-n.png" width="368" height="67"
									alt=""></a>
						</div>
						<div class="barra">
							<a href="index.html">Home</a>
							<a href="recursos.html">Herramientas Poderosas</a>
							<a href="#FAQ">Preguntas Frecuentes</a>
							<a target="_blank"
								href="https://docs.google.com/forms/d/e/1FAIpQLSfk1nQz5a0kVhD2liwtCVcmxeZAyzfjEk6Y2lcLnVZY2YsPxg/viewform">Quiero
								ser parte</a>
							<div class="mask"></div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</header>
		<!-- End Header Area -->


		<!-- Start Banner Area -->
		<section class="banner-area relative">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row fullscreen align-items-center justify-content-center">
					<div class="col-lg-12">
						<div class="banner-content">
							<h1 id="demo" style="text-shadow: 1px 1px 5px black;"></h1>
							<h2>¡Cada vez falta menos para la Hackatón de Arbusta!</h2>

							<!--<h3 class="text-white">¡Preparate para una nueva experiencia!</h3>-->

							<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

							<div class="button">
								<a
									href="https://docs.google.com/forms/d/e/1FAIpQLSfk1nQz5a0kVhD2liwtCVcmxeZAyzfjEk6Y2lcLnVZY2YsPxg/viewform">¡Inscribite!
									<span class="shift">›</span>
								</a>
								<div class="mask"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="arrow">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</section>
		<!-- End Banner Area -->
		<!-- Start Exprience Area -->
		<section class="section-gap exprience-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 mb-sm-20">
						<div class="exprience-thumb" style="background: url(https://i.ibb.co/Vpn5WK2/330-x-400-PX-01.png);"></div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="exprience-thumb" style="background: url(https://i.ibb.co/vYSfy1g/330-x-400-PX-02.png);"></div>
					</div>
					<div class="col-lg-6">
						<div class="exprience-content">
							<h3>¿Qué es y por qué organizamos una hackatón?</h3>
							<h6 class="sub-exprience-title"></h6>
							<p>Una hackatón es una instancia maratónica de trabajo para desarrollar un proyecto en equipo
								Sabemos que en Arbusta el talento abunda y creemos que <b>una hackatón es el ambiente ideal</b> para que
								explotes tus conocimientos y descubras aquellos superpoderes que te pueden exponenciar y cambiar la vida
								<br><br>
								En este evento se proponen ideas y las personas interesadas en desarrollarlas durante la jornada se
								organizan en <b>equipos multidisciplinarios</b> para producir historias interactivas, herramientas web,
								aplicaciones cívicas o medios innovadores.
							</p>
							<!--<a href="#" class="primary-btn">Ver Detalles</a>-->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Exprience Area -->


		<!-- Start Projects Area -->
		<section class="service-area-2">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="single-service d-flex justify-content-between align-items-center">
							<div class="icon">
								<img src="https://i.ibb.co/zXQQJP9/IDEAR.png" alt="IDEAR" border="0">
							</div>
							<div class="desc">
								<h4 class="mb-10">Idear</h4>
								<p>Empezar a crear soluciones para los problemas concretos encontrados.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-service d-flex justify-content-between align-items-center">
							<div class="icon">
								<img src="https://i.ibb.co/5vhzKXH/DESARROLLAR.png" alt="DESARROLLAR" border="0">
							</div>
							<div class="desc">
								<h4 class="mb-10">Desarrollar</h4>
								<p>Deberán tomar decisiones en equipo y llegar a acuerdos que contribuyan al desarrollo.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-service d-flex justify-content-between align-items-center">
							<div class="icon">
								<img src="https://i.ibb.co/ZB76fLF/INNOVAR.png" alt="INNOVAR" border="0">
							</div>
							<div class="desc">
								<h4 class="mb-10">Innovar</h4>
								<p>Es encontrar nuevos o mejorados usos a los recursos del que ya disponemos.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="cd-faq">
			<div id="FAQ" class="cd-faq-items">
				<ul id="basics" class="cd-faq-group">
					<li class="cd-faq-title">
						<h2>Preguntas frecuentes</h2>
					</li>
					<li>
						<a class="cd-faq-trigger">¿QUÉ ES UNA HACKATÓN?</a>
						<div class="cd-faq-content">
							<p>Una hackatón es una instancia maratónica en la que se ponen a prueba varios equipos interdisciplinarios
								para desarrollar una solución como alternativa a la actual. ¿Asustad@? ¿Preocupad@? Que no cunda el
								pánico, nada que no puedas hacer, te lo prometemos. Seguramente de acá te lleves la mejor experiencia ¿y
								quién sabe? tal vez descubras tus nuevos súper poderes, ¡A que sí!</p>
						</div> <!-- cd-faq-content -->
					</li>

					<li>
						<a class="cd-faq-trigger">¿POR QUÉ ORGANIZAMOS UNA HACKATÓN EN ARBUSTA?</a>
						<div class="cd-faq-content">
							<p>¿Por qué las rosas son rojas? ¿Por qué el cielo es azul? ¿Por qué la miel es tan dulce? ¿Por qué
								Arbusta organiza una hackatón? Tantas preguntas y tan poco tiempo. ¿Querés saber la posta? Queremos
								demostrar que sos capaz de llegar al infinito y más allá, ¿creés que estamos exagerando? Sabemos que
								detrás de cada un@ hay un talento que puede traspasar barreras invisibles y las hackatones son el mejor
								lugar para que te diviertas y saques lo mejor de vos.</p>
						</div> <!-- cd-faq-content -->
					</li>

					<li>
						<a class="cd-faq-trigger">¿CÓMO PUEDO PARTICIPAR Y COLABORAR?</a>
						<div class="cd-faq-content">
							<p>Solo tenés que completar el formulario que está al pie de esta página y listo. ¿Qué? ¿Aún dudas de
								participar? Ah, ¿los superpoderes no te alcanzan? Bueno, hay comida gratis ¿cómo te quedó el ojo, eh?
							</p>
						</div> <!-- cd-faq-content -->
					</li>

					<li>
						<a class="cd-faq-trigger">¿ES NECESARIO SABER DE PROGRAMACIÓN?</a>
						<div class="cd-faq-content">
							<p>Para nada, aceptamos tu mochila cargada de tus propias skills como también que la traigas vacía para
								que te la lleves bien cargada :D</p>
						</div> <!-- cd-faq-content -->
					</li>
				</ul> <!-- cd-faq-group -->

				<ul id="mobile" class="cd-faq-group">
					<!--<li class="cd-faq-title"><h2>Categoría 2</h2></li>-->
					<li>
						<a class="cd-faq-trigger">¿CUÁNTO DURA LA JORNADA?</a>
						<div class="cd-faq-content">
							<p>¡Tomá nota! A las 08:30 será la acreditación, a las 09:30 la presentación y a las 09:45 se lanzarán los
								desafíos. En el proceso habrá desayuno, almuerzo y merienda.</p>
						</div> <!-- cd-faq-content -->
					</li>

					<li>
						<a class="cd-faq-trigger">¿QUÉ TENGO QUE TRAER ESE DÍA?</a>
						<div class="cd-faq-content">
							<p>¡Ganas de aprender, desafiarte y pasarla genial con tus compañeros!</p>
						</div> <!-- cd-faq-content -->
					</li>

					<li>
						<a class="cd-faq-trigger">¿CÓMO SE ARMARÁN LOS EQUIPOS?</a>
						<div class="cd-faq-content">
							<p>De eso no te preocupes, la esencia de las hackatones es que los equipos deben ser muy diversificados en
								cuanto a habilidades blandas como duras. Tu equipo será súper variado ;)</p>
						</div> <!-- cd-faq-content -->
					</li>
				</ul>

			</div> <!-- cd-faq-items -->
		</section> <!-- cd-faq -->

		<!-- Strat Footer Area -->
		<footer class="section-gap">
			<div class="container">
				<div class="single-footer-widget">
					<h6 class="text-white text-uppercase mb-20">Nuestras Redes:</h6>
					<div class="flex-center">
						<a href="https://twitter.com/arbustait" target="_blank"><i class="fa fa-twitter fa-4x icon-3d"></i></a>
						<a href="https://es-la.facebook.com/arbustait/" target="_blank"><i
								class="fa fa-facebook fa-4x icon-3d"></i></a>
						<a class="logo2" href="https://www.arbusta.net/"><img
								src="https://arbusta.net/wp-content/uploads/2019/09/logo-blanco-web-1.png" width="70" height="70"></a>
						<a href="https://www.instagram.com/arbustait/?hl=es-la" target="_blank"><i
								class="fa fa-instagram fa-4x icon-3d"></i></a>
						<a href="https://ar.linkedin.com/company/arbusta" target="_blank"><i
								class="fa fa-linkedin fa-4x icon-3d"></i></a>

						<style type="text/css">
							@media only screen and (max-width:532px) {

								/* For mobile phones: */
								.Foto a::before {
									content: '';
									background-image: url('https://i.ibb.co/gPpLzFk/fondo-home.png');
									background-position: 0 0%;
									background-repeat: no-repeat;
									background-size: 100%;
									height: 50vh;
									left: 0px;
									position: absolute;
									bottom: 38vh;
									width: -webkit-fill-available;
									transform: translateX(-100%);
									transition: transform .3s;
								}
							}

							@media only screen and (max-width:768px) {

								/* For mobile phones: */
								.Foto a::before {
									content: '';
									background-image: url('https://i.ibb.co/gPpLzFk/fondo-home.png');
									background-position: 0 0%;
									background-repeat: no-repeat;
									background-size: 627px;
									height: 53vh;
									left: 0px;
									position: absolute;
									bottom: 240px;
									width: -webkit-fill-available;
									transform: translateX(-100%);
									transition: transform .3s;
								}
							}


							@media only screen and (max-width: 476px) {

								/* For mobile phones: */
								.Foto a::before {
									content: '';
									background-image: url('https://i.ibb.co/gPpLzFk/fondo-home.png');
									background-position: 0 0%;
									background-repeat: no-repeat;
									background-size: 627px;
									height: 53vh;
									left: 0px;
									position: absolute;
									bottom: 240px;
									width: -webkit-fill-available;
									transform: translateX(-100%);
									transition: transform .3s;
								}
							}
						</style>

						<div class="Foto">
							<p class="footer-text m-0">Copyright &copy; 2019 All rights reserved | Esta Landing está hecha con <i
									class="fa fa-heart-o" style="color: #ff1074;" aria-hidden="true"></i> por <a href="#">Hacklife, Kathy,
									Angel & Naza</a></p>
						</div>
					</div>
				</div>
			</div>
			</div>

		</footer>
		<!-- End Footer Area -->

		<script>
			window.onload = function () { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function () { return false; }
			window.onorientationchange = function () { document.body.scrollTop = 0; }
		</script>
		<script>
			// Set the date we're counting down to
			var countDownDate = new Date("May 18, 2019 09:00:00").getTime();

			// Update the count down every 1 second
			var x = setInterval(function () {

				// Get todays date and time
				var now = new Date().getTime();

				// Find the distance between now and the count down date
				var distance = countDownDate - now;

				// Time calculations for days, hours, minutes and seconds
				var days = Math.floor(distance / (1000 * 60 * 60 * 24));
				var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
				var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
				var seconds = Math.floor((distance % (1000 * 60)) / 1000);

				// Output the result in an element with id="demo"
				document.getElementById("demo").innerHTML = days + "d " + hours + "h "
					+ minutes + "m " + seconds + "s ";

				// If the count down is over, write some text 
				if (distance < 0) {
					clearInterval(x);
					document.getElementById("demo").innerHTML = "¡BIENVENIDOS!";
				}
			}, 1000);
		</script>
		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
			integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
			crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
	</body>

</html>